{
  "name": "books_tasks",
  "version": "1.0.0",
  "description": "Please fork this repo to create your projects in SPTM — Learning JS organization.\r With any questions please contact me at learningjs@sptm.dev.",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.13.0",
    "bullmq": "^3.6.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "nodemon": "^2.0.20",
    "typescript": "^4.9.5"
  }
}
